# CsprojToVs2017

./: README.md
!_DATA/: Package reference to project reference.txt
!_DATA/Converter test files/SpecForge.Core.Tests/: SpecForge.Core.Tests.csproj
!_DATA/Converter test files/SpecForge.Core.Tests/Properties/: AssemblyInfo.cs
!_DATA/Converter test files/SpecForge.Transformer.Framework.Mlg/: SpecForge.Transformer.Framework.Mlg.csproj
!_DATA/Converter test files/SpecForge.Transformer.Service/: App.config  SpecForge.Transformer.Service.csproj  packages.config
!_DATA/Converter test files/SpecForge.Transformer.Service/Properties/: AssemblyInfo.cs
Project2015To2017/: ITransformation.cs  Program.cs  Project2015To2017.csproj  Settings.cs
Project2015To2017/Definition/: ApplicationType.cs  AssemblyAttributes.cs  Project.cs
Project2015To2017/Transformations/: AssemblyInfoTransformation.cs  AssemblyReferenceTransformation.cs  FileTransformation.cs  NugetPackageTransformation.cs  PackageReferenceTransformation.cs  PostprocessingTransformation.cs  ProjectPropertiesTransformation.cs  ProjectReferenceTransformation.cs  RemovePackageAssemblyReferencesTransformation.cs
Project2015To2017/Utilities/: DictionaryHelper.cs  PathHelper.cs
Project2015To2017/Writing/: ProjectWriter.cs
Project2015To2017Tests/: AssemblyInfoTransformationTest.cs  AssemblyReferenceTransformationTest.cs  FileTransformationTest.cs  NugetPackageTransformationTest.cs  PackageReferenceTransformationTest.cs  Project2015To2017Tests.csproj  ProjectPropertiesTransformationTest.cs  ProjectReferenceTransformationTest.cs  ProjectWriterTest.cs  RemovePackageAssemblyReferencesTransformationTest.cs
Project2015To2017Tests/Helpers/: SettingsFactory.cs
